[gd_scene load_steps=2 format=3 uid="uid://c7iir3mgvux8m"]

[ext_resource type="Script" path="res://card_collection_chooser.gd" id="1_uel8a"]

[node name="CardCollectionChooser" type="PanelContainer" node_paths=PackedStringArray("vbox", "skip_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uel8a")
vbox = NodePath("VBoxContainer2/VBoxContainer")
skip_button = NodePath("VBoxContainer2/Skip")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Skip" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Skip"
