[gd_scene load_steps=12 format=3 uid="uid://dlafd5e0038cv"]

[ext_resource type="Script" path="res://character_portrait.gd" id="1_qmac0"]
[ext_resource type="Shader" uid="uid://b4hkui3ircytg" path="res://resources/theme/rounded_corner_shader.tres" id="2_pkp7u"]
[ext_resource type="Texture2D" uid="uid://c5hu3reprk1ch" path="res://resources/portraits/warrior.jpg" id="2_s1eew"]
[ext_resource type="Texture2D" uid="uid://dlvprbb5n8lal" path="res://resources/action-cost-orb.png" id="5_cia5a"]
[ext_resource type="PackedScene" uid="uid://by52yvso6g4j4" path="res://current_next_hp_bar.tscn" id="5_re837"]
[ext_resource type="PackedScene" uid="uid://bmwl8g7i87y1o" path="res://status_effects_display.tscn" id="6_6gq0p"]

[sub_resource type="Theme" id="Theme_2nrls"]
default_font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axeku"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7l06"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrtej"]
shader = ExtResource("2_pkp7u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/radius = 0.1
shader_parameter/size = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu4ch"]
bg_color = Color(1, 1, 1, 1)

[node name="CharacterPortrait" type="PanelContainer" node_paths=PackedStringArray("portrait", "action_points_label", "move_points_label", "hit_points_bar", "status_effects", "enemy_actions", "enemy_actions_label")]
offset_right = 114.0
offset_bottom = 174.0
theme = SubResource("Theme_2nrls")
theme_override_styles/panel = SubResource("StyleBoxFlat_axeku")
script = ExtResource("1_qmac0")
portrait = NodePath("Margin/VBox/PanelContainer2/Portrait")
action_points_label = NodePath("ActionPointsPivot/ActionPoints/ActionPointsLabel")
move_points_label = NodePath("MovePointsPivot/MovePoints/MovePointsLabel")
hit_points_bar = NodePath("Margin/VBox/PanelContainer3/MarginContainer/HPBar")
status_effects = NodePath("StatusEffectsPivot/StatusEffectsDisplay")
enemy_actions = NodePath("EnemyActionsPivot")
enemy_actions_label = NodePath("EnemyActionsPivot/PanelContainer/EnemyActionsLabel")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer2" type="PanelContainer" parent="Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7l06")

[node name="Portrait" type="TextureRect" parent="Margin/VBox/PanelContainer2"]
material = SubResource("ShaderMaterial_mrtej")
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("2_s1eew")
expand_mode = 4

[node name="PanelContainer3" type="PanelContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pu4ch")

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HPBar" parent="Margin/VBox/PanelContainer3/MarginContainer" instance=ExtResource("5_re837")]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="ActionPointsPivot" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ActionPoints" type="Control" parent="ActionPointsPivot"]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 126.0
offset_right = 140.0
offset_bottom = 126.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ActionPointsPivot/ActionPoints"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cia5a")
expand_mode = 3

[node name="ActionPointsLabel" type="RichTextLabel" parent="ActionPointsPivot/ActionPoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "3/3"
fit_content = true
scroll_active = false

[node name="MovePointsPivot" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MovePoints" type="Control" parent="MovePointsPivot"]
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 137.0
offset_right = 35.0
offset_bottom = 137.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MovePointsPivot/MovePoints"]
modulate = Color(0, 1, 0.956863, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = 17.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("5_cia5a")
expand_mode = 3

[node name="MovePointsLabel" type="RichTextLabel" parent="MovePointsPivot/MovePoints"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.0
offset_right = -1.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]23[/center]"
fit_content = true
scroll_active = false

[node name="StatusEffectsPivot" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatusEffectsDisplay" parent="StatusEffectsPivot" instance=ExtResource("6_6gq0p")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 169.0
offset_right = 169.0
grow_horizontal = 1

[node name="EnemyActionsPivot" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="EnemyActionsPivot"]
layout_mode = 0
offset_left = -195.0
offset_top = 1.0
offset_right = -9.0
offset_bottom = 174.0

[node name="EnemyActionsLabel" type="RichTextLabel" parent="EnemyActionsPivot/PanelContainer"]
layout_mode = 2
bbcode_enabled = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
