[gd_scene load_steps=2 format=3 uid="uid://dslbnf6t451ec"]

[ext_resource type="Script" path="res://character.gd" id="1_4p8wa"]

[node name="Character" type="Node2D"]
script = ExtResource("1_4p8wa")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Picture" type="Sprite2D" parent="."]
visible = false
