[gd_scene load_steps=3 format=3 uid="uid://dlafd5e0038cv"]

[ext_resource type="Script" path="res://character_portrait.gd" id="1_qmac0"]
[ext_resource type="Texture2D" uid="uid://dcl7kkxhyedtp" path="res://icon.svg" id="2_s8pq6"]

[node name="CharacterPortrait" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmac0")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Portrait" type="TextureButton" parent="Margin/VBox"]
layout_mode = 2

[node name="ActiveMarker" type="TextureRect" parent="Margin/VBox/Portrait"]
visible = false
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_s8pq6")

[node name="MovePoints" type="RichTextLabel" parent="Margin/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
