[gd_scene load_steps=4 format=3 uid="uid://by52yvso6g4j4"]

[ext_resource type="Script" path="res://current_next_health_bar.gd" id="1_uu07y"]
[ext_resource type="Texture2D" uid="uid://bwa62stu30mso" path="res://resources/ui/bar_horizontal_green.png" id="2_o4cqt"]
[ext_resource type="Texture2D" uid="uid://daakui6e41iwv" path="res://resources/ui/bar_horizontal_red.png" id="4_4xqbf"]

[node name="HPBar" type="HBoxContainer" node_paths=PackedStringArray("next_hp", "current_hp", "missing_hp")]
custom_minimum_size = Vector2(0, 5)
theme_override_constants/separation = 0
script = ExtResource("1_uu07y")
next_hp = NodePath("NextHP")
current_hp = NodePath("CurrentHP")
missing_hp = NodePath("MissingHP")

[node name="NextHP" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2_o4cqt")
expand_mode = 1

[node name="CurrentHP" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("4_4xqbf")
expand_mode = 1

[node name="MissingHP" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)
