[gd_scene load_steps=3 format=3 uid="uid://6hkwrwqi6i6a"]

[ext_resource type="Script" path="res://enemy.gd" id="1_6o63w"]
[ext_resource type="PackedScene" uid="uid://dm3exbag2fdec" path="res://resources/kaykit-skeletons/characters/gltf/character_skeleton_warrior.gltf" id="2_bdlgj"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_6o63w")
total_action_points = 1
total_move_points = 10
total_hit_points = 5

[node name="character_skeleton_warrior" parent="." instance=ExtResource("2_bdlgj")]
