[gd_scene load_steps=5 format=3 uid="uid://cd4hnivcahq4"]

[ext_resource type="Script" path="res://health_display_3d.gd" id="2_h06of"]
[ext_resource type="PackedScene" uid="uid://by52yvso6g4j4" path="res://current_next_hp_bar.tscn" id="2_nub7l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yq3sm"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8dci0"]

[node name="HealthDisplay3D" type="Node3D" node_paths=PackedStringArray("sprite", "health_display")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("2_h06of")
sprite = NodePath("Sprite3D")
health_display = NodePath("Sprite3D/SubViewport/HPBar")
texture = SubResource("ViewportTexture_yq3sm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_8dci0")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(200, 26)

[node name="HPBar" parent="Sprite3D/SubViewport" instance=ExtResource("2_nub7l")]
offset_right = 200.0
offset_bottom = 40.0
hide_full = true
