[gd_scene load_steps=3 format=3 uid="uid://d5b1cvprnofd"]

[ext_resource type="Script" path="res://highlight3d.gd" id="1_ddu6r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_essuj"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Highlight" type="Node3D" node_paths=PackedStringArray("container", "viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
script = ExtResource("1_ddu6r")
container = NodePath("Sprite3D/SubViewport/Node2D")
viewport = NodePath("Sprite3D/SubViewport")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
centered = false
flip_v = true
axis = 1
texture = SubResource("ViewportTexture_essuj")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(2048, 2048)

[node name="Node2D" type="Node2D" parent="Sprite3D/SubViewport"]
