[gd_scene load_steps=2 format=3 uid="uid://pjppgje5w3mh"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_x8lvv"]

[node name="Control" type="Control" node_paths=PackedStringArray("new_game_button", "new_game_plus_button", "test_blacksmith_button", "test_camp_button", "test_after_stage_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8lvv")
new_game_button = NodePath("VBoxContainer/HBoxContainer2/NewGameButton")
new_game_plus_button = NodePath("VBoxContainer/HBoxContainer2/NewGamePlusButton")
test_blacksmith_button = NodePath("VBoxContainer/HBoxContainer/TestBlacksmith")
test_camp_button = NodePath("VBoxContainer/HBoxContainer/TestCamp")
test_after_stage_button = NodePath("VBoxContainer/HBoxContainer/TestAfterStage")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -117.5
offset_right = 200.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "New Game"

[node name="NewGamePlusButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "New Game +"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TestBlacksmith" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Test Blacksmith"

[node name="TestCamp" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Test Camp"

[node name="TestAfterStage" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Test after stage"
