[gd_scene load_steps=4 format=3 uid="uid://pjppgje5w3mh"]

[ext_resource type="Theme" uid="uid://dsleg1rkb5v12" path="res://resources/theme.tres" id="1_54o42"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_x8lvv"]
[ext_resource type="Texture2D" uid="uid://m7c2750x7f33" path="res://resources/main_background.png" id="3_b5rr5"]

[node name="Control" type="Control" node_paths=PackedStringArray("new_run_buttons", "continue_run_buttons", "new_game_button", "new_game_plus_button", "new_game_full_party_button", "test_blacksmith_button", "test_camp_button", "test_after_stage_button", "continue_run_button", "abandon_run_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_54o42")
script = ExtResource("1_x8lvv")
new_run_buttons = NodePath("NewRun")
continue_run_buttons = NodePath("ContinueRun")
new_game_button = NodePath("NewRun/HBoxContainer2/NewGameButton")
new_game_plus_button = NodePath("NewRun/HBoxContainer2/Experimental/HBoxContainer3/NewGamePlusButton")
new_game_full_party_button = NodePath("NewRun/HBoxContainer2/Experimental/HBoxContainer3/NewGameFullParty")
test_blacksmith_button = NodePath("NewRun/HBoxContainer2/Experimental/HBoxContainer/TestBlacksmith")
test_camp_button = NodePath("NewRun/HBoxContainer2/Experimental/HBoxContainer/TestCamp")
test_after_stage_button = NodePath("NewRun/HBoxContainer2/Experimental/HBoxContainer/TestAfterStage")
continue_run_button = NodePath("ContinueRun/Continue")
abandon_run_button = NodePath("ContinueRun/Abandon")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b5rr5")

[node name="NewRun" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -117.5
offset_right = 200.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="NewRun"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="NewGameButton" type="Button" parent="NewRun/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game"

[node name="Experimental" type="VBoxContainer" parent="NewRun/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="NewRun/HBoxContainer2/Experimental"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Experimental / Debug"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="NewRun/HBoxContainer2/Experimental"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
alignment = 1

[node name="NewGamePlusButton" type="Button" parent="NewRun/HBoxContainer2/Experimental/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game +"

[node name="NewGameFullParty" type="Button" parent="NewRun/HBoxContainer2/Experimental/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "New Game (Full Party)"

[node name="HBoxContainer" type="HBoxContainer" parent="NewRun/HBoxContainer2/Experimental"]
layout_mode = 2
alignment = 1

[node name="TestBlacksmith" type="Button" parent="NewRun/HBoxContainer2/Experimental/HBoxContainer"]
layout_mode = 2
text = "Test Blacksmith"

[node name="TestCamp" type="Button" parent="NewRun/HBoxContainer2/Experimental/HBoxContainer"]
layout_mode = 2
text = "Test Camp"

[node name="TestAfterStage" type="Button" parent="NewRun/HBoxContainer2/Experimental/HBoxContainer"]
layout_mode = 2
text = "Test after stage"

[node name="ContinueRun" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="ContinueRun"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Continue Run"

[node name="Abandon" type="Button" parent="ContinueRun"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
text = "Abandon Run"
