[gd_scene load_steps=2 format=3 uid="uid://bjh3anbudu70x"]

[ext_resource type="Script" path="res://relic_chooser.gd" id="1_a1x04"]

[node name="RelicChooser" type="PanelContainer" node_paths=PackedStringArray("relic_container", "skip_button")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1x04")
relic_container = NodePath("VBoxContainer/HBoxContainer")
skip_button = NodePath("VBoxContainer/Skip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Skip" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Skip"
