[gd_scene load_steps=4 format=3 uid="uid://cn4nrnrmacmvm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2ehli"]
[ext_resource type="PackedScene" uid="uid://ce7blcas7yboa" path="res://resources/kaykit-skeletons/characters/gltf/character_skeleton_archer.gltf" id="3_ca0c1"]
[ext_resource type="PackedScene" uid="uid://cd4hnivcahq4" path="res://health_display_3d.tscn" id="3_oxvrd"]

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("health_bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 1)
script = ExtResource("1_2ehli")
total_action_points = 1
total_move_points = 4
total_hit_points = 8
damage = 8
attack_range = 6
enemy_name = "Skeleton Archer"
health_bar = NodePath("HealthDisplay3D")

[node name="HealthDisplay3D" parent="." instance=ExtResource("3_oxvrd")]

[node name="character_skeleton_archer" parent="." instance=ExtResource("3_ca0c1")]
