[gd_scene load_steps=7 format=3 uid="uid://cn4nrnrmacmvm"]

[ext_resource type="Script" path="res://enemy.gd" id="1_2ehli"]
[ext_resource type="PackedScene" uid="uid://ce7blcas7yboa" path="res://resources/kaykit-skeletons/characters/gltf/character_skeleton_archer.gltf" id="3_ca0c1"]
[ext_resource type="PackedScene" uid="uid://cd4hnivcahq4" path="res://health_display_3d.tscn" id="3_oxvrd"]
[ext_resource type="PackedScene" uid="uid://cw2srnpuoqdnj" path="res://resources/kaykit-skeletons/assets/gltf/skeleton_bow.gltf.glb" id="4_ndcf2"]
[ext_resource type="PackedScene" uid="uid://cpwwdyimw3pbq" path="res://resources/kaykit-skeletons/assets/gltf/arrow_green.gltf.glb" id="5_7oi7g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2lxyb"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("health_bar", "weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 1)
script = ExtResource("1_2ehli")
base_move_points = 8
base_hit_points = 8
base_damage = 8
base_attack_range = 5
level_hit_points = 1.0
level_damage = 1.0
level_attack_range = 0.25
enemy_name = "Skeleton Archer"
health_bar = NodePath("HealthDisplay3D")
weapon = NodePath("Weapon")

[node name="HealthDisplay3D" parent="." instance=ExtResource("3_oxvrd")]
texture = SubResource("ViewportTexture_2lxyb")

[node name="character_skeleton_archer" parent="." instance=ExtResource("3_ca0c1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="skeleton_bowgltf" parent="character_skeleton_archer" instance=ExtResource("4_ndcf2")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -0.4, 0.5, 0.2)

[node name="Weapon" type="Node3D" parent="."]

[node name="arrow_greengltf" parent="Weapon" instance=ExtResource("5_7oi7g")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.4, 0.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, -0.25)
light_color = Color(1, 0, 0, 1)
omni_range = 2.0
