[gd_scene load_steps=5 format=3 uid="uid://3634f7rkkxoo"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pyj6g"]
[ext_resource type="PackedScene" uid="uid://dm3exbag2fdec" path="res://resources/kaykit-skeletons/characters/gltf/character_skeleton_warrior.gltf" id="2_nqrh5"]
[ext_resource type="PackedScene" uid="uid://cd4hnivcahq4" path="res://health_display_3d.tscn" id="3_kynnm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0q5q"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Enemy" type="Node3D" node_paths=PackedStringArray("health_bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 1)
script = ExtResource("1_pyj6g")
base_move_points = 5
base_hit_points = 12
base_damage = 6
base_attack_range = 1
level_hit_points = 2.0
level_damage = 1.0
enemy_name = "Skeleton Warrior"
health_bar = NodePath("HealthDisplay3D")

[node name="character_skeleton_warrior" parent="." instance=ExtResource("2_nqrh5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="HealthDisplay3D" parent="." instance=ExtResource("3_kynnm")]
texture = SubResource("ViewportTexture_v0q5q")
