[gd_scene load_steps=4 format=3 uid="uid://b2jwb32qeaom4"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_bqe1h"]
[ext_resource type="PackedScene" uid="uid://d11yk2ddbsa6n" path="res://shared_bag_gold_ui.tscn" id="2_0tvjl"]
[ext_resource type="Texture2D" uid="uid://ckax411180mts" path="res://resources/card_back.jpg" id="3_ciuq7"]

[node name="gameplay" type="Node3D" node_paths=PackedStringArray("hand_ui", "deck_ui", "discard_ui", "character_state_ui", "camera", "camera_pivot", "undo_button", "treasures", "treasure_info", "shared_bag_gold_ui")]
script = ExtResource("1_bqe1h")
hand_ui = NodePath("UI/CardAreaHBox/Hand")
deck_ui = NodePath("UI/CardAreaHBox/Deck")
discard_ui = NodePath("UI/CardAreaHBox/Discard")
character_state_ui = NodePath("UI/CharacterState")
camera = NodePath("Pivot/Camera3D")
camera_pivot = NodePath("Pivot")
undo_button = NodePath("UI/InfoPanel/VBox/UndoButton")
treasures = NodePath("World/Treasures")
treasure_info = NodePath("UI/InfoPanel/VBox/TreasureInfo")
shared_bag_gold_ui = NodePath("UI/InfoPanel/VBox/SharedBagGoldUI")

[node name="World" type="Node" parent="."]

[node name="Enemies" type="Node" parent="World"]

[node name="Path" type="Line2D" parent="World"]

[node name="Treasures" type="Node" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="CharacterState" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 204.0
grow_vertical = 0

[node name="InfoPanel" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 2

[node name="Stage" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="Objective" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="TurnState" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="SharedBagGoldUI" parent="UI/InfoPanel/VBox" instance=ExtResource("2_0tvjl")]
layout_mode = 2

[node name="EnemyInfo" type="RichTextLabel" parent="UI/InfoPanel/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="TreasureInfo" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="UI/InfoPanel/VBox"]
layout_mode = 2
text = "Undo"

[node name="CardAreaHBox" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -200.0
offset_right = 92.5
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="UI/CardAreaHBox"]
layout_mode = 2

[node name="Deck" type="MarginContainer" parent="UI/CardAreaHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CardBack" type="TextureRect" parent="UI/CardAreaHBox/Deck"]
layout_mode = 2
texture = ExtResource("3_ciuq7")
expand_mode = 3

[node name="Discard" type="PanelContainer" parent="UI/CardAreaHBox"]
layout_mode = 2

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573576, 0.707107, 0.40558, -0.579228, 20, 10, -5)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.910684, 0.413104, 0, -0.413104, 0.910684, 3, 8, 21)
current = true

[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UI/InfoPanel/VBox/UndoButton" to="." method="_on_undo_button_pressed"]
