[gd_scene load_steps=6 format=3 uid="uid://b2jwb32qeaom4"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_bqe1h"]
[ext_resource type="PackedScene" uid="uid://d11yk2ddbsa6n" path="res://shared_bag_gold_ui.tscn" id="2_0tvjl"]
[ext_resource type="Texture2D" uid="uid://ckax411180mts" path="res://resources/card_back.jpg" id="3_ciuq7"]
[ext_resource type="PackedScene" uid="uid://qvfnlxs8t6m8" path="res://hand_ui.tscn" id="3_hp4xe"]

[sub_resource type="Environment" id="Environment_su8w0"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1

[node name="gameplay" type="Node3D" node_paths=PackedStringArray("world", "effects", "enemies_node", "doors_node", "hand_ui", "deck_ui", "discard_ui", "character_state_ui", "camera", "camera_pivot", "end_turn_button", "undo_button", "treasures", "stage_info", "objective_info", "turn_state_info", "enemy_info", "treasure_info", "shared_bag_gold_ui", "move_path")]
script = ExtResource("1_bqe1h")
world = NodePath("World")
effects = NodePath("World/Effects")
enemies_node = NodePath("World/Enemies")
doors_node = NodePath("World/Doors")
hand_ui = NodePath("UI/Control/HandUI")
deck_ui = NodePath("UI/PanelContainer/MarginContainer/DeckArea/Deck")
discard_ui = NodePath("UI/PanelContainer/MarginContainer/DeckArea/Discard")
character_state_ui = NodePath("UI/CharacterState")
camera = NodePath("Pivot/Camera3D")
camera_pivot = NodePath("Pivot")
end_turn_button = NodePath("UI/InfoPanel/VBox/EndTurnButton")
undo_button = NodePath("UI/InfoPanel/VBox/UndoButton")
treasures = NodePath("World/Treasures")
stage_info = NodePath("UI/InfoPanel/VBox/Stage")
objective_info = NodePath("UI/InfoPanel/VBox/Objective")
turn_state_info = NodePath("UI/InfoPanel/VBox/TurnState")
enemy_info = NodePath("UI/InfoPanel/VBox/EnemyInfo")
treasure_info = NodePath("UI/InfoPanel/VBox/TreasureInfo")
shared_bag_gold_ui = NodePath("UI/InfoPanel/VBox/SharedBagGoldUI")
move_path = NodePath("World/Path")

[node name="World" type="Node" parent="."]

[node name="Enemies" type="Node" parent="World"]

[node name="Path" type="Line2D" parent="World"]

[node name="Treasures" type="Node" parent="World"]

[node name="Effects" type="Node" parent="World"]

[node name="Doors" type="Node" parent="World"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CharacterState" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 204.0
grow_vertical = 0

[node name="InfoPanel" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/InfoPanel"]
layout_mode = 2

[node name="Stage" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="Objective" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="TurnState" type="Label" parent="UI/InfoPanel/VBox"]
layout_mode = 2

[node name="SharedBagGoldUI" parent="UI/InfoPanel/VBox" instance=ExtResource("2_0tvjl")]
layout_mode = 2

[node name="EnemyInfo" type="RichTextLabel" parent="UI/InfoPanel/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="TreasureInfo" type="RichTextLabel" parent="UI/InfoPanel/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="UndoButton" type="Button" parent="UI/InfoPanel/VBox"]
layout_mode = 2
text = "Undo"

[node name="EndTurnButton" type="Button" parent="UI/InfoPanel/VBox"]
layout_mode = 2
text = "End Turn"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandUI" parent="UI/Control" instance=ExtResource("3_hp4xe")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -345.0
offset_bottom = -345.0
grow_horizontal = 1
grow_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -684.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DeckArea" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Discard" type="PanelContainer" parent="UI/PanelContainer/MarginContainer/DeckArea"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Deck" type="MarginContainer" parent="UI/PanelContainer/MarginContainer/DeckArea"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CardBack" type="TextureRect" parent="UI/PanelContainer/MarginContainer/DeckArea/Deck"]
layout_mode = 2
texture = ExtResource("3_ciuq7")
expand_mode = 3

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573576, 0.707107, 0.40558, -0.579228, 20, 10, -5)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.910684, 0.413104, 0, -0.413104, 0.910684, 3, 8, 21)
environment = SubResource("Environment_su8w0")
current = true

[connection signal="pressed" from="UI/InfoPanel/VBox/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="UI/InfoPanel/VBox/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
