[gd_scene load_steps=2 format=3 uid="uid://dc7h6nxgnanb8"]

[ext_resource type="Script" path="res://status_effects.gd" id="1_lcwlm"]

[node name="StatusEffects" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
script = ExtResource("1_lcwlm")
columns = 5
