[gd_scene load_steps=7 format=3 uid="uid://c8kraijhonpsy"]

[ext_resource type="Script" path="res://Gameplay.gd" id="1_ilsc8"]
[ext_resource type="PackedScene" uid="uid://chh0sy5tad4lg" path="res://warrior.tscn" id="2_e8ku1"]
[ext_resource type="PackedScene" uid="uid://dvhxmiqckixoy" path="res://wizard.tscn" id="3_s40gy"]
[ext_resource type="PackedScene" uid="uid://6hkwrwqi6i6a" path="res://enemy.tscn" id="4_oh824"]
[ext_resource type="Texture2D" uid="uid://ckax411180mts" path="res://resources/card_back.jpg" id="6_a34cw"]
[ext_resource type="PackedScene" uid="uid://dnhwgcldvx1c8" path="res://tilemap.tscn" id="7_xmlt0"]

[node name="Stuffie" type="Node"]

[node name="Gameplay" type="Node" parent="."]
script = ExtResource("1_ilsc8")

[node name="World" type="Node2D" parent="Gameplay"]

[node name="Party" type="Node" parent="Gameplay/World"]

[node name="Wizard" parent="Gameplay/World/Party" instance=ExtResource("3_s40gy")]
total_action_points = null
total_move_points = null
total_hit_points = null

[node name="Warrior" parent="Gameplay/World/Party" instance=ExtResource("2_e8ku1")]
total_action_points = null
total_move_points = null
total_hit_points = null

[node name="Enemies" type="Node" parent="Gameplay/World"]

[node name="Enemy2" parent="Gameplay/World/Enemies" instance=ExtResource("4_oh824")]
initial_position = Vector2i(8, 3)
enemy_name = "ghost"

[node name="TileMap" parent="Gameplay/World" instance=ExtResource("7_xmlt0")]
navigation_visibility_mode = 1

[node name="Path" type="Line2D" parent="Gameplay/World"]

[node name="UI" type="CanvasLayer" parent="Gameplay"]

[node name="EndTurnButton" type="Button" parent="Gameplay/UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="CharacterState" type="HBoxContainer" parent="Gameplay/UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 204.0
grow_vertical = 0

[node name="CardAreaControl" type="Control" parent="Gameplay/UI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 980.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 0

[node name="InfoPanel" type="PanelContainer" parent="Gameplay/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="Gameplay/UI/InfoPanel"]
layout_mode = 2

[node name="TurnState" type="Label" parent="Gameplay/UI/InfoPanel/VBox"]
layout_mode = 2

[node name="EnemyInfo" type="RichTextLabel" parent="Gameplay/UI/InfoPanel/VBox"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="CardAreaHBox" type="HBoxContainer" parent="Gameplay/UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -200.0
offset_right = 92.5
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="Gameplay/UI/CardAreaHBox"]
layout_mode = 2

[node name="Deck" type="MarginContainer" parent="Gameplay/UI/CardAreaHBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="CardBack" type="TextureRect" parent="Gameplay/UI/CardAreaHBox/Deck"]
layout_mode = 2
texture = ExtResource("6_a34cw")
expand_mode = 3

[node name="Discard" type="PanelContainer" parent="Gameplay/UI/CardAreaHBox"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(125, 70)
current = true
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[connection signal="pressed" from="Gameplay/UI/EndTurnButton" to="Gameplay" method="_on_end_turn_button_pressed"]
