[gd_scene load_steps=5 format=3 uid="uid://c8kraijhonpsy"]

[ext_resource type="Script" path="res://Gameplay.gd" id="1_ilsc8"]
[ext_resource type="PackedScene" uid="uid://chh0sy5tad4lg" path="res://warrior.tscn" id="2_e8ku1"]
[ext_resource type="PackedScene" uid="uid://dvhxmiqckixoy" path="res://wizard.tscn" id="3_s40gy"]
[ext_resource type="PackedScene" uid="uid://dnhwgcldvx1c8" path="res://tilemap.tscn" id="7_xmlt0"]

[node name="Stuffie" type="Node"]

[node name="Gameplay" type="Node" parent="."]
script = ExtResource("1_ilsc8")

[node name="World" type="Node2D" parent="Gameplay"]

[node name="Party" type="Node" parent="Gameplay/World"]

[node name="Wizard" parent="Gameplay/World/Party" instance=ExtResource("3_s40gy")]

[node name="Warrior" parent="Gameplay/World/Party" instance=ExtResource("2_e8ku1")]

[node name="TileMap" parent="Gameplay/World" instance=ExtResource("7_xmlt0")]
navigation_visibility_mode = 1

[node name="Line2D" type="Line2D" parent="Gameplay/World"]

[node name="UI" type="CanvasLayer" parent="Gameplay"]

[node name="EndTurnButton" type="Button" parent="Gameplay/UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[node name="TurnState" type="RichTextLabel" parent="Gameplay/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="CharacterState" type="HBoxContainer" parent="Gameplay/UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 204.0
grow_vertical = 0

[node name="Hand" type="HBoxContainer" parent="Gameplay/UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(125, 70)
current = true
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[connection signal="pressed" from="Gameplay/UI/EndTurnButton" to="Gameplay" method="_on_end_turn_button_pressed"]
