[gd_scene load_steps=3 format=3 uid="uid://bqcbgglqd7gap"]

[ext_resource type="PackedScene" uid="uid://cd4hnivcahq4" path="res://health_display_3d.tscn" id="1_wsyik"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i5acs"]

[node name="Node3D" type="Node3D"]

[node name="HealthDisplay3D" parent="." instance=ExtResource("1_wsyik")]

[node name="Sprite3D" parent="HealthDisplay3D" index="0"]
texture = SubResource("ViewportTexture_i5acs")

[editable path="HealthDisplay3D"]
