[gd_scene load_steps=5 format=3 uid="uid://chh0sy5tad4lg"]

[ext_resource type="Script" path="res://character.gd" id="1_rghne"]
[ext_resource type="Resource" uid="uid://dg87ld45td40x" path="res://decks/warrior_deck.tres" id="2_d5bu5"]
[ext_resource type="Texture2D" uid="uid://c5hu3reprk1ch" path="res://resources/portraits/warrior.jpg" id="3_yxpwm"]
[ext_resource type="PackedScene" uid="uid://c0qk7m07no6yd" path="res://resources/kaykit-dungeon/models/characters/gltf/character_barbarian.gltf" id="4_3xu4p"]

[node name="Warrior" type="Node3D"]
script = ExtResource("1_rghne")
total_action_points = 2
total_move_points = 10
total_hit_points = 50
deck = ExtResource("2_d5bu5")

[node name="Portrait" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_yxpwm")

[node name="character_barbarian" parent="." instance=ExtResource("4_3xu4p")]

[editable path="character_barbarian"]
