[gd_scene load_steps=5 format=3 uid="uid://dvhxmiqckixoy"]

[ext_resource type="PackedScene" uid="uid://dslbnf6t451ec" path="res://character.tscn" id="1_k72kc"]
[ext_resource type="Texture2D" uid="uid://dpalmrtkhm60k" path="res://resources/kenney_tinydungeon/Tiles/tile_0084.png" id="2_paw55"]
[ext_resource type="Resource" uid="uid://cvsjkf03h2d8e" path="res://decks/wizard_deck.tres" id="2_r0eug"]
[ext_resource type="Texture2D" uid="uid://ceq6wbtaov1sh" path="res://resources/portraits/wizard.jpg" id="3_qxto0"]

[node name="Wizard" instance=ExtResource("1_k72kc")]
deck = ExtResource("2_r0eug")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_paw55")

[node name="Portrait" parent="." index="1"]
texture = ExtResource("3_qxto0")
