[gd_scene load_steps=3 format=3 uid="uid://d4dta4t8dn1ew"]

[ext_resource type="Script" path="res://blacksmith.gd" id="1_2sanr"]
[ext_resource type="PackedScene" uid="uid://d11yk2ddbsa6n" path="res://shared_bag_gold_ui.tscn" id="2_nj5pa"]

[node name="Blacksmith" type="Control" node_paths=PackedStringArray("main", "removal_panel", "removal_panel_label", "upgrade_panel", "upgrade_panel_label", "relic_container", "done_button", "advanced_option_parent", "shared_bag_gold_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sanr")
main = NodePath("MainScreen")
removal_panel = NodePath("MainScreen/VBoxContainer/HBoxContainer/Removal")
removal_panel_label = NodePath("MainScreen/VBoxContainer/HBoxContainer/Removal/Label")
upgrade_panel = NodePath("MainScreen/VBoxContainer/HBoxContainer/Upgrade")
upgrade_panel_label = NodePath("MainScreen/VBoxContainer/HBoxContainer/Upgrade/Label")
relic_container = NodePath("MainScreen/VBoxContainer/HBoxContainer/Relics/HBoxContainer")
done_button = NodePath("MainScreen/VBoxContainer/HBoxContainer/Done")
advanced_option_parent = NodePath("AdvancedOptionParent")
shared_bag_gold_ui = NodePath("MainScreen/SharedBagGoldUI")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SharedBagGoldUI" parent="MainScreen" instance=ExtResource("2_nj5pa")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_right = 213.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Blacksmith"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/VBoxContainer"]
layout_mode = 2

[node name="Relics" type="VBoxContainer" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainScreen/VBoxContainer/HBoxContainer/Relics"]
layout_mode = 2
text = "Relics"

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/VBoxContainer/HBoxContainer/Relics"]
layout_mode = 2

[node name="Removal" type="PanelContainer" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainScreen/VBoxContainer/HBoxContainer/Removal"]
layout_mode = 2
text = "Remove card"

[node name="Upgrade" type="PanelContainer" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainScreen/VBoxContainer/HBoxContainer/Upgrade"]
layout_mode = 2
text = "Upgrade card"

[node name="Done" type="Button" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Done"

[node name="AdvancedOptionParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="MainScreen/VBoxContainer/HBoxContainer/Removal" to="." method="_on_removal_gui_input"]
[connection signal="gui_input" from="MainScreen/VBoxContainer/HBoxContainer/Upgrade" to="." method="_on_upgrade_gui_input"]
[connection signal="pressed" from="MainScreen/VBoxContainer/HBoxContainer/Done" to="." method="_on_done_pressed"]
