[gd_scene load_steps=2 format=3 uid="uid://d4dta4t8dn1ew"]

[ext_resource type="Script" path="res://blacksmith.gd" id="1_2sanr"]

[node name="Blacksmith" type="Control" node_paths=PackedStringArray("main", "removal_panel", "removal_panel_label", "done_button", "advanced_option_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sanr")
main = NodePath("MainScreen")
removal_panel = NodePath("MainScreen/HBoxContainer/Removal")
removal_panel_label = NodePath("MainScreen/HBoxContainer/Removal/Label")
done_button = NodePath("MainScreen/HBoxContainer/Done")
advanced_option_parent = NodePath("AdvancedOptionParent")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Removal" type="PanelContainer" parent="MainScreen/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainScreen/HBoxContainer/Removal"]
layout_mode = 2
text = "Remove card"

[node name="Done" type="Button" parent="MainScreen/HBoxContainer"]
layout_mode = 2
text = "Done"

[node name="AdvancedOptionParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="MainScreen/HBoxContainer/Removal" to="." method="_on_removal_gui_input"]
[connection signal="pressed" from="MainScreen/HBoxContainer/Done" to="." method="_on_done_pressed"]
