[gd_scene load_steps=6 format=3 uid="uid://d4dta4t8dn1ew"]

[ext_resource type="Theme" uid="uid://dsleg1rkb5v12" path="res://resources/theme.tres" id="1_2o7jq"]
[ext_resource type="Script" path="res://blacksmith.gd" id="1_2sanr"]
[ext_resource type="PackedScene" uid="uid://d11yk2ddbsa6n" path="res://shared_bag_gold_ui.tscn" id="2_nj5pa"]
[ext_resource type="PackedScene" uid="uid://d1mjm2leahgdg" path="res://character_selection.tscn" id="3_g5kfe"]
[ext_resource type="Texture2D" uid="uid://dhyav2kackeqj" path="res://resources/blacksmith.png" id="3_wk8d8"]

[node name="Blacksmith" type="Control" node_paths=PackedStringArray("main", "removal_button", "upgrade_button", "relic_container", "done_button", "advanced_option_parent", "shared_bag_gold_ui", "character_selection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2o7jq")
script = ExtResource("1_2sanr")
main = NodePath("MainScreen")
removal_button = NodePath("MainScreen/VBoxContainer/HBoxContainer/RemovalButton")
upgrade_button = NodePath("MainScreen/VBoxContainer/HBoxContainer/UpgradeButton")
relic_container = NodePath("MainScreen/VBoxContainer/HBoxContainer/Relics/HBoxContainer")
done_button = NodePath("MainScreen/VBoxContainer/HBoxContainer/Done")
advanced_option_parent = NodePath("AdvancedOptionParent")
shared_bag_gold_ui = NodePath("MainScreen/SharedBagGoldUI")
character_selection = NodePath("MainScreen/VBoxContainer/PanelContainer/CharacterSelection")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wk8d8")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SharedBagGoldUI" parent="MainScreen" instance=ExtResource("2_nj5pa")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 1
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_right = 213.0
offset_bottom = 452.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="MainScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Blacksmith"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainScreen/VBoxContainer"]
layout_mode = 2

[node name="CharacterSelection" parent="MainScreen/VBoxContainer/PanelContainer" instance=ExtResource("3_g5kfe")]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Relics" type="VBoxContainer" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainScreen/VBoxContainer/HBoxContainer/Relics"]
layout_mode = 2
text = "Relics"

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/VBoxContainer/HBoxContainer/Relics"]
layout_mode = 2

[node name="RemovalButton" type="Button" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Done" type="Button" parent="MainScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Done"

[node name="AdvancedOptionParent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainScreen/VBoxContainer/HBoxContainer/RemovalButton" to="." method="_on_removal_button_pressed"]
[connection signal="pressed" from="MainScreen/VBoxContainer/HBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="MainScreen/VBoxContainer/HBoxContainer/Done" to="." method="_on_done_pressed"]
