[gd_scene load_steps=11 format=3 uid="uid://bstc04njnjap7"]

[ext_resource type="Theme" uid="uid://dsleg1rkb5v12" path="res://resources/theme.tres" id="1_emtdr"]
[ext_resource type="Script" path="res://stages/camp.gd" id="1_iynco"]
[ext_resource type="Script" path="res://card_effect_value.gd" id="2_84e0o"]
[ext_resource type="Script" path="res://camp_choice.gd" id="2_iw1lg"]
[ext_resource type="Script" path="res://card_effect.gd" id="3_6n6lm"]
[ext_resource type="PackedScene" uid="uid://dlafd5e0038cv" path="res://character_portrait.tscn" id="4_xwk87"]
[ext_resource type="Texture2D" uid="uid://6t8gjiklhwrr" path="res://resources/inn.png" id="6_rs6y7"]

[sub_resource type="Resource" id="Resource_f8cvr"]
script = ExtResource("2_84e0o")
value_type = 2
absolute_value = 0
reference_fraction = 0.3
value_field_type = 1
regular_field = 2
read_only_field = 0

[sub_resource type="Resource" id="Resource_b3cqx"]
script = ExtResource("3_6n6lm")
effect_value = SubResource("Resource_f8cvr")
effect_type = 1
target_field = 1
target_status = 0
effect = 0

[sub_resource type="Resource" id="Resource_erjq1"]
script = ExtResource("2_iw1lg")
title = "Rest"
effects = Array[ExtResource("3_6n6lm")]([SubResource("Resource_b3cqx")])

[node name="Control" type="Control" node_paths=PackedStringArray("character_portrait", "choice_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_emtdr")
script = ExtResource("1_iynco")
character_portrait = NodePath("HBoxContainer/CharacterPortrait")
choice_container = NodePath("HBoxContainer/VBoxContainer/HBoxContainer")
camp_choices = Array[ExtResource("2_iw1lg")]([SubResource("Resource_erjq1")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rs6y7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -40.0
offset_right = 62.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPortrait" parent="HBoxContainer" instance=ExtResource("4_xwk87")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Inn Options"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
