[gd_scene load_steps=7 format=3 uid="uid://bstc04njnjap7"]

[ext_resource type="Script" path="res://stages/camp.gd" id="1_iynco"]
[ext_resource type="Script" path="res://camp_choice.gd" id="2_iw1lg"]
[ext_resource type="Script" path="res://card_effect.gd" id="2_ufos7"]
[ext_resource type="PackedScene" uid="uid://dlafd5e0038cv" path="res://character_portrait.tscn" id="4_xwk87"]

[sub_resource type="Resource" id="Resource_stguo"]
script = ExtResource("2_ufos7")
block = 0
power = 0
hit_points = 20
move_points = 0
action_points = 0
weakness = 0
vulnerability = 0
draw_cards = 0
draw_attack = 0
total_hit_points = 0
upgrade_collection = 0

[sub_resource type="Resource" id="Resource_erjq1"]
script = ExtResource("2_iw1lg")
title = "Rest"
effect = SubResource("Resource_stguo")

[node name="Control" type="Control" node_paths=PackedStringArray("character_portrait", "choice_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iynco")
character_portrait = NodePath("HBoxContainer/CharacterPortrait")
choice_container = NodePath("HBoxContainer/VBoxContainer/HBoxContainer")
camp_choices = Array[ExtResource("2_iw1lg")]([SubResource("Resource_erjq1")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -40.0
offset_right = 62.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPortrait" parent="HBoxContainer" instance=ExtResource("4_xwk87")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Camp Options"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
